# gxx-rpc

gxx-parent/: .project  pom.xml
gxx-rpc-client/: .project
gxx-rpc-client/src/main/java/com/gxx/rpc/client/: RpcClient.java  RpcProxy.java  ServiceDiscovery.java
gxx-rpc-client/src/main/java/com/gxx/rpc/controller/: HelloController.java
gxx-rpc-client/src/main/resources/: spring.xml
gxx-rpc-client/src/main/webapp/WEB-INF/: web.xml
gxx-rpc-common/: .project  pom.xml
gxx-rpc-common/src/main/java/com/gxx/rpc/annotation/: RpcService.java
gxx-rpc-common/src/main/java/com/gxx/rpc/common/: Constant.java  RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java
gxx-rpc-common/src/main/java/com/gxx/rpc/util/: SerializationUtil.java
gxx-rpc-server/: .project  pom.xml
gxx-rpc-server/src/main/java/com/gxx/rpc/server/: RpcHandler.java  RpcServer.java  ServiceRegistry.java
gxx-rpc-service/: .classpath  .project  pom.xml
gxx-rpc-service-impl/: .project  pom.xml
gxx-rpc-service-impl/src/main/java/com/gxx/rpc/service/impl/: HelloServiceImpl.java
gxx-rpc-service/src/com/gxx/rpc/entity/: User.java
gxx-rpc-service/src/com/gxx/rpc/service/: IHelloService.java
gxx-rpc-service/src/com/gxx/test/zookeeper/: ZooKeeperTest.java
